<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Linux</title>

    <meta name="description" content="Instructions on how to install XAMPP for Linux distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="de de_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/de/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/de/faq.html">Häufig gestellte Fragen</a></li>
              <li class=""><a href="/dashboard/de/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Linux <span>Häufig gestellte Fragen</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>Wie installiere ich XAMPP?</dt>
      <dd>
        <p>Wählen Sie eine Variante für Ihr Linux-Betriebssystem, 32-Bit oder 64-Bit-Version.</p>
        <p>Ändern Sie die Berechtigungen für das Installationsprogramm</p>
        <p><code>chmod 755 xampp-linux-*-installer.run</code></p>
        <p>Führen Sie die Installation aus</p>
        <p><code>sudo ./xampp-linux-*-installer.run</code></p>
        <p>Das ist schon alles. XAMPP ist nun im Verzeichnis /opt/lampp installiert.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
      <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>Wie starte ich XAMPP?</dt>
      <dd>
        <p>Um XAMPP zu starten geben Sie folgenden Befehl ein:</p>
        <p><code>sudo /opt/lampp/lampp start</code></p>
        <p>Sie sollten nun ähnliches auf Ihrem Bildschirm sehen:</p>
        <p><code>Starting XAMPP 1.8.2...<br />
          LAMPP: Starting Apache...<br />
          LAMPP: Starting MySQL...<br />
          LAMPP started.<br /><br />
          Ready. Apache and MySQL are running.</code></p>
        <p>Wenn Sie irgendwelche Fehlermeldungen erhalten, ersuchen Sie <a href="/community.html">unsere Community-Seiten</a> zur Hilfe.</p>
        <p>Beachten Sie auch, dass es ein grafisches Tool gibt, mit dem Sie Ihre Server einfach verwalten können. Sie können dieses Programm mit den folgenden Befehlen starten:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>Wie kann ich XAMPP anhalten?</dt>
      <dd>
        <p>Um XAMPP anzuhalten, geben Sie folgenden Befehl ein:</p>
        <p><code>sudo /opt/lampp/lampp stop</code></p>
        <p>Sie sollten nun ähnliches auf Ihrem Bildschirm sehen:</p>
        <p><code>Stopping XAMPP 1.8.2...<br />
          LAMPP: Stopping Apache...<br />
          LAMPP: Stopping MySQL...<br />
          LAMPP stopped.<br /><br /></code></p>
        <p>Wenn Sie irgendwelche Fehlermeldungen erhalten, ersuchen Sie <a href="/community.html">unsere Community-Seiten</a> zur Hilfe.</p>
        <p>Beachten Sie auch, dass es ein grafisches Tool gibt mit dem Sie Ihre Server einfach starten und beenden können. Sie können dieses Programm mit den folgenden Befehlen starten:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>Wie kann ich testen, ob alles funktioniert?</dt>
      <dd>
        <p>Geben Sie folgende URL in Ihrem Lieblings-Web-Browser ein:</p>
        <p><code>http://localhost</code></p>
        <p>You should see the XAMPP start page, as shown below.</p>
        <img src="/dashboard/images/screenshots/xampp-linux-start.jpg" />
      </dd>
      <dt>Ist XAMPP zum Produktiveinsatz geeignet?</dt>
      <dd>
        <p>XAMPP ist nicht für den Einsatz in Produktivumgebungen, sondern ausschließlich für den Einsatz als Entwicklungsumgebung gedacht. XAMPP ist so offen wie möglich konfiguriert, um dem Entwickler alles, was er/sie möchte, zu erlauben. Dies ist für Entwicklungsumgebungen großartig, kann aber im Produktiveinsatz fatale Auswirkungen haben.</p>
        <p>Hier ist eine Liste fehlender Sicherheitseinstellungen in XAMPP:</p>
        <ol>
          <li>Der MySQL-Administrator (root) hat kein Passwort.</li>
          <li>Der MySQL-Daemon ist übers Netzwerk erreichbar.</li>
          <li>ProFTPD nutzt das Passwort "lampp" für den Benutzer "daemon".</li>
        </ol>
        <p>Um die meisten Sicherheitsschwachstellen zu beheben, geben Sie folgenden Befehl ein:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Dieser Befehl startet einen kleinen Sicherheitscheck und macht Ihre XAMPP-Installation sicher. Zum Beispiel werden die XAMPP-Demoseiten durch eine Kombinationen aus einem Benutzernamen ('lampp') und einem Passwort geschützt.</p>
      </dd>
      <dt>Was bedeuten die Fehlermeldungen, welche ich beim Start von XAMPP sehe?</dt>
      <dd>
        <p>Sie könnten einige Fehlermeldungen beim Start von XAMPP erhalten:</p>
        <p><code>LAMPP-Apache is already running.<br />
          An Apache daemon is already running.</code></p>
        <p>Das LAMPP-Startskript startet XAMPP-Apache nicht, da eine Apache-Instanz bereits ausgeführt wird. Um XAMPP richtig starten zu können, müssen Sie zuerst diese Instanz beenden.</p>
        <p><code>LAMPP-MySQL is already running.<br />
          A MySQL daemon is already running.</code></p>
        <p>Beinahe aus den gleichen Gründen wie beim Fehler oben fand das Startskript einen MySQL-Dämon, der auf Ihrem System bereits lief. Um LAMPP sauber zu starten, müssen Sie diesen Dämon erst einmal beenden.</p>
      </dd>
      <dt>Apache doesn't seem to start. What can I do?</dt>
      <dd>
        <p>Diese Fehler kann mehrere Ursachen haben. Apache zeigt diese Fehlermeldung unter verschiedenen Umständen an. Um den genauen Grund herauszufinden, müssen wir etwas nachforschen:</p>
        <p><code>tail -2 /opt/lampp/logs/error_log</code></p>
        <p>Wenn Sie irgendwelche Fehlermeldungen erhalten, ersuchen Sie <a href="/community.html">unsere Community-Seiten</a> zur Hilfe.</p>
      </dd>
      <dt>Was muss ich machen, wenn die Fehlermeldung "Cannot restore segment prot after reloc: Permission denied" lautet?</dt>
      <dd>
        <p>Einige Linuxdistributionen haben SELiniux standardmäßig aktiviert, welches den erfolgreichen Start von XAMPP verhindert. Sie sollten SELinux deaktivieren um XAMPP zu starten:</p>
        <p><code>sudo /usr/sbin/setenforce 0</code></p>
        <p>Nun sollte XAMPP wieder problemlos funktionieren.</p>
      </dd>
      <dt>Nachdem ich meine Linux-Box neu gestartet habe, läuft XAMPP nicht mehr! Wie kann ich dieses Problem beheben?</dt>
      <dd>
        <p>Korrekt. Das ist das normale Verhalten von Linux (Gilt auch für jedes andere Unix-artige System). Es ist die Aufgabe des Administrators sicherzustellen, das eine bestimmte Applikation automatisch gestartet wird.</p>
        <p>Es gibt keinen standardmäßigen Weg, den Bootprozess eines Linux-Systems zu konfigurieren. Allerdings sollten Ihnen die folgenden Schritte erlauben, XAMPP beim Start automatisch ausführen zu lassen.</p>
        <p><strong>Debian, Ubuntu.</strong> </p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo update-rc.d lampp start 80 2 3 4 5 . stop 30 0 1 6 .</code></p>
        <p><strong>RedHat, Fedora, CentOS.</strong> Wenn Ihre Linux-Distribution "chkconfig" benutzt um die Dienste zu installieren, können Sie die folgenden Befehle ausführen:</p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp<br/>
          sudo chkconfig --add lampp</code></p>
        <p><strong>SUSE</strong></p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo chkconfig lampp 2345</code></p>
      </dd>
      <dt>Wie kann ich meine XAMPP-Installation sicherer machen?</dt>
      <dd>
        <p>In der Standardinstallation sichert XAMPP seine Dienste nicht mit Passwörtern. Deshalb wird empfohlen, XAMPP in dieser Konfiguration nicht für Andere zugänglich zu machen.</p>
        <p>Geben Sie einfach den folgenden Befehl (als root) ein, um eine einfache Sicherheitsüberprüfung durchzuführen:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Nun sollten Sie den folgenden Dialog auf Ihrem Bildschirm sehen:</p>
        <p><code>
          XAMPP: Quick security check...</br>
          XAMPP: MySQL is accessable via network.</br>
          XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
          XAMPP: Turned off.</br>
          XAMPP: Stopping MySQL...</br>
          XAMPP: Starting MySQL...</br>
          XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL pma password.</br>
          XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
          XAMPP: MySQL has no root passwort set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL root password.</br>
          XAMPP: Setting phpMyAdmin's root password to the new one.</br>
          XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
          XAMPP: Do you want to change the password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Reload ProFTPD...</br>
          XAMPP: Done.</br>
        </code></p>
        <p>(1) 'Setting a password' wird Ihre XAMPP Demoseiten (http://localhost/xampp/) mit dem eingegebenen Passwort schützen. Der Benutzername lautet 'lampp'!</p>
        <p>Nachdem Sie diesen Befehl ausgeführt haben, sollte Ihre XAMPP-Installation besser gesichert sein.</p>
      </dd>
      
      <dt>Wie aktiviere ich eAccelerator?</dt>
      <dd>
        <p>Um eAccelerator zu aktivieren, suchen Sie schlicht die folgenden Zeilen in Ihrer /opt/lampp/etc/php.ini:</p>
        <p><code>;extension="eaccelerator.so"</br>
          ;eaccelerator.shm_size="16"</br>
          ;eaccelerator.cache_dir="/opt/lampp/tmp/eaccelerator"</br>
          ;eaccelerator.enable="1"</br>
          ;eaccelerator.optimizer="1"</br>
          ;eaccelerator.check_mtime="1"</br>
          ;eaccelerator.debug="0"</br>
          ;eaccelerator.filter=""</br>
          ;eaccelerator.shm_max="0"</br>
          ;eaccelerator.shm_ttl="0"</br>
          ;eaccelerator.shm_prune_period="0"</br>
          ;eaccelerator.shm_only="0"</br>
          ;eaccelerator.compress="1"</br>
          ;eaccelerator.compress_level="9"</code></p>
        <p>Entfernen Sie das Semikolon am Anfang jeder Zeile und starten Sie XAMPP anschließend neu. eAccelerator ist nun aktiv. Mehr Informationen zu eAccelerator finden Sie unter <a href="http://eaccelerator.net">http://eaccelerator.net</a>.</p>
      </dd>
      <dt>Wie kann ich die OCI8/Oracle-Erweiterung für PHP aktivieren?</dt>
      <dd>
        <p>Um die OCI8/Oracle-Erweiterung für PHP zu aktivieren, führen Sie bitte folgenden Befehl aus:</p>
        <p><code>sudo /opt/lampp/lampp oci8</code></p>
        <p>Nun startet der folgende Dialog:</p>
        <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
          [/opt/lampp/lib/instantclient-11.2.0.3.0] </br>
          installing symlinks...</br>
          patching php.ini...</br>
          OCI8 add-on activation likely successful.</br>
          LAMPP: Stopping Apache with SSL...</br>
          LAMPP: Starting Apache with SSL...</code></p>
        <p>Die Erweiterung sollte nun aktiv sein.</p>
      </dd>
      <dt>XAMPP läuft, aber warum werden keine Bilder angezeigt?</dt>
      <dd>
        <p>Das ist ein besonderes Problem mit einigen Linux-Systemen. Bitte öffnen Sie /opt/lampp/etc/httpd.conf und suchen Sie nach diesen zwei Zeilen:</p>
        <p><code>#EnableMMAP off</br>
          #EnableSendfile off</code></p>
        <p>Entfernen Sie das '#'-Zeichen in beiden Zeilen und starten Sie Apache neu. Ihre Bilder sollten nun wieder zu sehen sein.</p>
      </dd>

      <dt>How do I enable access to phpMyAdmin from the outside?</dt>
      <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>IMPORTANT: Enabling external access for phpMyAdmin in production environments is a significant security risk. You are strongly advised to only allow access from localhost. A remote attacker could take advantage of any existing vulnerability for executing code or for modifying your data.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the lines below. 
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require local
          </code></p>
        </li>
        <li>Then replace 'Require local' with 'Require all granted'.</li>
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpMyAdmin"&gt;
                AllowOverride AuthConfig
                Require all granted
          </code></p>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
      </dd>      
      
      <dt>Wie kann ich mein XAMPP-System sichern/wiederherstellen?</dt>
      <dd>
        <p><strong>Achtung:</strong> Die Sicherungs- und Wiederherstellungsfunktion ist noch in der Entwicklung und könnte nicht richtig arbeiten.</p>
        <p>Sie können das Backup erstellen, indem Sie folgenden Befehl ausführen:</p>
        <p><code>sudo /opt/lampp/lampp backup</code></p>
        <p>oder</p>
        <p><code>sudo /opt/lampp/lampp backup secret</code></p>
        <p>Wobei "secret" Ihr MySQL-root-Passwort ist. Dieser Befehl erzeugt die folgende Ausgabe:</p>
        <p><code>Backing up databases...</br>
          Backing up configuration, log and htdocs files...</br>
          Calculating checksums...</br>
          Building final backup file...</br>
          Backup finished.</br>
          Take care of /opt/lampp/backup/xampp-backup-22-01-14.sh</code></p>

        <p>Die Datei /opt/lampp/backup/xampp-backup-22-01-14.sh (im obigen Beispiel) enthält eine Sicherungskopie. Bewahren Sie die Datei an einem sicheren Ort auf.</p>
        <p>Auf der neuen Maschine benötigen Sie dieselbe Version von XAMPP wie auf der originalen/ursprünglichen Maschine.</p>
        <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
        <p>Sie werden in etwa Folgendes sehen:</p>
        <p><code>Checking integrity of files...</br>
          Restoring configuration, log and htdocs files...</br>
          Checking versions...</br>
          Installed: XAMPP 1.4.2</br>
          Backup from: XAMPP 1.4.2</br>
          Restoring MySQL databases...</br>
          Restoring MySQL user databases...</br>
          Backup complete. Have fun!</br>
          You may need to restart XAMPP to complete the restore.</br>
        </code></p>
        <p>Das ist alles. Bitte behalten Sie im Hinterkopf, dass es sich hierbei um eine Funktion in der Betaphase handelt.</p>
      </dd>
    </dl>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">Datenschutzbestimmungen</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN bereitgestellt durch
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2017, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
