<!doctype html>
<html lang="jp">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Linux</title>

    <meta name="description" content="Instructions on how to install XAMPP for Linux distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="jp jp_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/jp/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/jp/faq.html">FAQ</a></li>
              <li class=""><a href="/dashboard/jp/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Linux <span>よくある質問</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>XAMPP のインストール方法</dt>
      <dd>
        <p>使用する Linux OS の種類(32-bit または 64-bit)を選択してください。</p>
        <p>インストーラーのパーミッションを変更します。</p>
        <p><code>chmod 755 xampp-linux-*-installer.run</code></p>
        <p>インストーラーを実行してください。</p>
        <p><code>sudo ./xampp-linux-*-installer.run</code></p>
        <p>XAMPP が /otp/lampp ディレクトリにインストールされました。</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
      <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>XAMPP の起動方法</dt>
      <dd>
        <p>XAMPP を起動するためのコマンド:</p>
        <p><code>sudo /opt/lampp/lampp start</code></p>
        <p>今、あなたの画面上で、このようなものが表示されます。</p>
        <p><code>Starting XAMPP 1.8.2...<br />
          LAMPP: Starting Apache...<br />
          LAMPP: Starting MySQL...<br />
          LAMPP started.<br /><br />
          Ready. Apache and MySQL are running.</code></p>
        <p>エラーメッセージが表示された場合は、ヘルプページ <a href="/community.html">our community pages</a> を参照してください。</p>
        <p>また、あなたが簡単にあなたのサーバーを管理するために使用できるグラフィカルツールがあることに注意してください。あなたは、次のコマンドを使用してこのツールを起動することもできます。</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>どのように私はXAMPPを停止するのですか？</dt>
      <dd>
        <p>XAMPPは、単にこのコマンドを呼び出して停止するには：</p>
        <p><code>sudo /opt/lampp/lampp stop</code></p>
        <p>今、あなたの画面上で、このようなものが表示されます。</p>
        <p><code>Stopping XAMPP 1.8.2...<br />
          LAMPP: Stopping Apache...<br />
          LAMPP: Stopping MySQL...<br />
          LAMPP stopped.<br /><br /></code></p>
        <p>エラーメッセージが表示された場合は、ヘルプページ <a href="/community.html">our community pages</a> を参照してください。</p>
        <p>また、以下のコマンドを使って、グラフィカルインターフェースからサーバーを起動・停止することもできます。</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>どのようにすれば、システムが正常に動いていることを確認できますか？ </dt>
      <dd>
        <p>ウェブブラウザで以下のURLにアクセスしてください：</p>
        <p><code>http://localhost</code></p>
        <p>You should see the XAMPP start page, as shown below.</p>
        <img src="/dashboard/images/screenshots/xampp-linux-start.jpg" />
      </dd>
      <dt>XAMPPを実際の運用で使用することはできますか？</dt>
      <dd>
        <p>XAMPPは製品運用の手段ではなく、開発環境です。開発者の思った通りに何でもできるよう可能な限りオープンに設定されているのがXAMPPです。これは開発環境には素晴らしい事ですが、製品としては致命的です。</p>
        <p>XAMPPのセキュリティ上の脆弱性を以下に示します。</p>
        <ol>
          <li>MySQL の管理者 ID (root) にパスワードが設定されていません。                </li>
          <li>MySQL デーモンは、ネットワークを介してアクセス可能です。</li>
          <li>ProFTPD uses the password "lampp" for user "daemon".</li>
        </ol>
        <p>セキュリティ脆弱性を修正するために、次のコマンドを実行してください:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>これはちょっとしたセキュリティチェックを走らせ、あなたのXAMPPのインストールをセキュリティ強化させます。たとえば、ユーザー名lamppとパスワードのユーザー認証で、XAMPPデモページを保護します。</p>
      </dd>
      <dt>XAMPPを開始したときに出るエラーは何ですか？</dt>
      <dd>
        <p>XAMPP の起動中に、エラーメッセージがいくつか表示されるかもしれません。</p>
        <p><code>LAMPP-Apache is already running.<br />
          An Apache daemon is already running.</code></p>
        <p>Apache インスタンスが既に実行中であるために、LAMPP 起動スクリプトは XAMPP-Apache を起動しませんでした。XAMPP を正常に起動するためには、これを終了する必要があります。</p>
        <p><code>LAMPP-MySQL is already running.<br />
          A MySQL daemon is already running.</code></p>
        <p>Mostly due to the same reasons as the above error, the LAMPP startup script found a MySQL daemon already running on your system. To start LAMPP properly, you have to stop this daemon first.</p>
      </dd>
      <dt>Apache doesn't seem to start. What can I do?</dt>
      <dd>
        <p>このエラーには複数の原因が考えられます。Apacheはいくつかの条件下でこのエラーを発生させます。エラー要因を特定するには、いくつかの調査を行う必要があります。</p>
        <p><code>tail -2 /opt/lampp/logs/error_log</code></p>
        <p>エラーメッセージが表示された場合は、ヘルプページ <a href="/community.html">our community pages</a> を参照してください。</p>
      </dd>
      <dt>次のエラーエラーメッセージはどうすれば解決できますか？ "Cannot restore segmeny prot after reloc: Permission denied?"</dt>
      <dd>
        <p>いくつかのLinuxディストリビューションでは、SELinuxがデフォルトで有効になっており、これがXAMPPの起動を妨げます。XAMPPのサーバー類を起動させるためには、これを無効にする必要があります。</p>
        <p><code>sudo /usr/sbin/setenforce 0</code></p>
        <p>これでXAMPPは正常に動作するでしょう。</p>
      </dd>
      <dt>Linuxコンピュータの再起動後、XAMPPが止まっている！これはどう直せばいい？</dt>
      <dd>
        <p>それは、通常のLinuxの動作であり、正常な状態です(ほかのUnix系システムにも当てはまります）。OSが起動したときにどのサービスを起動するかを決めるのは管理者の仕事です。</p>
        <p>Linuxシステムの起動プロセスを設定する確かな方法は今のところありませんが、たいていの場合は、以下の手順でこれを行うことができます。</p>
        <p><strong>Debian, Ubuntu.</strong> </p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo update-rc.d lampp start 80 2 3 4 5 . stop 30 0 1 6 .</code></p>
        <p><strong>RedHat, Fedora, CentOS.</strong> Linuxがサービスのインストールに"chkconfig"ツールを使用している場合、以下のコマンドが使用できます。</p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp<br/>
          sudo chkconfig --add lampp</code></p>
        <p><strong>SUSE</strong></p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo chkconfig lampp 2345</code></p>
      </dd>
      <dt>XAMPPのインストールをさらに安全に行うにはどうしたらよいですか？</dt>
      <dd>
        <p>デフォルトの設定では、XAMPPはパスワードが設定されていません。そして、他人がアクセスする環境で、この設定のままXAMPPを実行するのはお勧めできません。</p>
        <p>セキュリティチェックを開始するために、rootユーザとして次のコマンドを実行してください。</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>画面に次のようなダイアログが表示されます。</p>
        <p><code>
          XAMPP: Quick security check...</br>
          XAMPP: MySQL is accessable via network.</br>
          XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
          XAMPP: Turned off.</br>
          XAMPP: Stopping MySQL...</br>
          XAMPP: Starting MySQL...</br>
          XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL pma password.</br>
          XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
          XAMPP: MySQL has no root passwort set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL root password.</br>
          XAMPP: Setting phpMyAdmin's root password to the new one.</br>
          XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
          XAMPP: Do you want to change the password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Reload ProFTPD...</br>
          XAMPP: Done.</br>
        </code></p>
        <p>(1)パスワードを設定すると、XAMPPのデモページ(http://localhost/xampp/)を保護できるでしょう。ユーザ名は 'lampp'に設定されています。</p>
        <p>このコマンドを実行した後は、XAMPPのインストールはより安全になるでしょう。</p>
      </dd>
      
      <dt>eAcceleratorを有効化するにはどのようにしたらよいですか？</dt>
      <dd>
        <p>eAcceleratorを有効化するには、/opt/lampp/etc/php.iniを開いて、次のように記述された部分を探してください。</p>
        <p><code>;extension="eaccelerator.so"</br>
          ;eaccelerator.shm_size="16"</br>
          ;eaccelerator.cache_dir="/opt/lampp/tmp/eaccelerator"</br>
          ;eaccelerator.enable="1"</br>
          ;eaccelerator.optimizer="1"</br>
          ;eaccelerator.check_mtime="1"</br>
          ;eaccelerator.debug="0"</br>
          ;eaccelerator.filter=""</br>
          ;eaccelerator.shm_max="0"</br>
          ;eaccelerator.shm_ttl="0"</br>
          ;eaccelerator.shm_prune_period="0"</br>
          ;eaccelerator.shm_only="0"</br>
          ;eaccelerator.compress="1"</br>
          ;eaccelerator.compress_level="9"</code></p>
        <p>各行頭のセミコロンを削除し、XAMPPを再起動してください。eAccelerator がアクティブになります。eAccelerator についてもっと情報が必要なときは、eAccelerator のホームページ: <a href="http://eaccelerator.net">http://eaccelerator.net</a> を参照してください。</p>
      </dd>
      <dt>OCI8/Oracle extensionをPHPで有効化するにはどのようにしたらよいですか？</dt>
      <dd>
        <p>PHPでOCI8/Oracle extensionを有効化するには、以下のコマンドを実行してください。</p>
        <p><code>sudo /opt/lampp/lampp oci8</code></p>
        <p>次のようなダイアログが表示されます。</p>
        <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
          [/opt/lampp/lib/instantclient-11.2.0.3.0] </br>
          installing symlinks...</br>
          patching php.ini...</br>
          OCI8 add-on activation likely successful.</br>
          LAMPP: Stopping Apache with SSL...</br>
          LAMPP: Starting Apache with SSL...</code></p>
        <p>これで拡張機能が有効になります。</p>
      </dd>
      <dt>XAMPPを実行しても何も表示されないのはなぜですか？</dt>
      <dd>
        <p>いくつかのLinuxディストリビューションに特有の問題です。/opt/lampp/etc/httpd.confにある次の2行を確認してください。</p>
        <p><code>#EnableMMAP off</br>
          #EnableSendfile off</code></p>
        <p>両方の行にある#を削除し、Apacheを再起動してください。</p>
      </dd>

      <dt>How do I enable access to phpMyAdmin from the outside?</dt>
      <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>IMPORTANT: Enabling external access for phpMyAdmin in production environments is a significant security risk. You are strongly advised to only allow access from localhost. A remote attacker could take advantage of any existing vulnerability for executing code or for modifying your data.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the lines below. 
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require local
          </code></p>
        </li>
        <li>Then replace 'Require local' with 'Require all granted'.</li>
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpMyAdmin"&gt;
                AllowOverride AuthConfig
                Require all granted
          </code></p>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
      </dd>      
      
      <dt>どのようにすれば、XAMPPのバックアップと復元を行えますか？</dt>
      <dd>
        <p><strong>警告　</strong> バックアップと復元の機能は現在開発中のため、動作は保証されません。</p>
        <p>次のようにしてバックアップを作成することができます：</p>
        <p><code>sudo /opt/lampp/lampp backup</code></p>
        <p>または</p>
        <p><code>sudo /opt/lampp/lampp backup secret</code></p>
        <p>"seceret"をあなたのパスワードに置き換えてください。実行すると、次のように表示されます：</p>
        <p><code>Backing up databases...</br>
          Backing up configuration, log and htdocs files...</br>
          Calculating checksums...</br>
          Building final backup file...</br>
          Backup finished.</br>
          Take care of /opt/lampp/backup/xampp-backup-22-01-14.sh</code></p>

        <p>バックアップデータが、次の例のようなデータとして、/opt/lampp/backup/xampp-backup-22-01-14.sh に保存されます。このファイルを安全な場所に保管してください。</p>
        <p>バックアップ先の環境には、バックアップ元と同じバージョンのXAMPPをインストールしてください。</p>
        <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
        <p>You should see something like this:</p>
        <p><code>Checking integrity of files...</br>
          Restoring configuration, log and htdocs files...</br>
          Checking versions...</br>
          Installed: XAMPP 1.4.2</br>
          Backup from: XAMPP 1.4.2</br>
          Restoring MySQL databases...</br>
          Restoring MySQL user databases...</br>
          Backup complete. Have fun!</br>
          You may need to restart XAMPP to complete the restore.</br>
        </code></p>
        <p>That's all. Keep in mind that it's a beta feature.</p>
      </dd>
    </dl>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">ブログ</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">個人情報保護方針</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDNから提供
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2017, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
