<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Linux</title>

    <meta name="description" content="Instructions on how to install XAMPP for Linux distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="fr fr_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/fr/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/fr/faq.html">Questions fréquentes</a></li>
              <li class=""><a href="/dashboard/fr/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Linux <span>Questions Fréquentes</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>Comment installé-je XAMPP ?</dt>
      <dd>
        <p>Choisissez votre système Linux, la version 32-bit ou 64-bit.</p>
        <p>Changez les permissions pour l'installateur</p>
        <p><code>chmod 755 xampp-linux-*-installer.run</code></p>
        <p>Lancez l'installeur</p>
        <p><code>sudo ./xampp-linux-*-installer.run</code></p>
        <p>C'est terminé. XAMPP est désormais installé dans le répertoire /opt/lampp.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
      <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>Comment lancer XAMMP ?</dt>
      <dd>
        <p>Démarrer XAMPP avec cette commande :</p>
        <p><code>sudo /opt/lampp/lampp start</code></p>
        <p>Vous devriez voir quelque chose comme ça à l'écran:</p>
        <p><code>Starting XAMPP 1.8.2...<br />
          LAMPP: Starting Apache...<br />
          LAMPP: Starting MySQL...<br />
          LAMPP started.<br /><br />
          Ready. Apache and MySQL are running.</code></p>
        <p>De l'aide pour un message d'erreur ? Visitez <a href="/community.html">nos pages de la communauté</a>.</p>
        <p>Aussi, remarquez qu'un outil graphique permet de gérer aisément vos serveurs. Vous le démarrerai avec les commandes suivantes :</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>Stopper XAMPP ?</dt>
      <dd>
        <p>Stopper XAMPP avec cette commande :</p>
        <p><code>sudo /opt/lampp/lampp stop</code></p>
        <p>Vous devriez voir quelque chose comme ça à l'écran:</p>
        <p><code>Stopping XAMPP 1.8.2...<br />
          LAMPP: Stopping Apache...<br />
          LAMPP: Stopping MySQL...<br />
          LAMPP stopped.<br /><br /></code></p>
        <p>De l'aide pour un message d'erreur ? Visitez <a href="/community.html">nos pages de la communauté</a>.</p>
        <p>Aussi, un outil très pratique pour démarrer/stopper vos serveurs existe. Vous le démarrerai avec les commandes suivantes:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>Comment tester si tout a fonctionné ?</dt>
      <dd>
        <p>Consultez avec votre navigateur cette URL:</p>
        <p><code>http://localhost</code></p>
        <p>You should see the XAMPP start page, as shown below.</p>
        <img src="/dashboard/images/screenshots/xampp-linux-start.jpg" />
      </dd>
      <dt>XAMPP destiné à la production?</dt>
      <dd>
        <p>XAMPP est destiné exclusivement aux développeurs. La manière dont XAMPP est configuré donne un maximum de libertés en cours de développement. Ceci permet de gagner du temps en phase de développement, mais peut être fatal en environnement de production.</p>
        <p>Liste des trous de sécurité dans XAMPP:</p>
        <ol>
          <li>L'administrateur MySQL (root) sans mot de passe.</li>
          <li>Le démon MySQL est accessible via le réseau.</li>
          <li>ProFTPD utilise le mot de passe "lampp" pour l'utilisateur "daemon".</li>
        </ol>
        <p>Pour corriger la plupart des failles de sécurité, utilisez cette commande:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Cette commande teste la sécurité de votre installation XAMPP, puis la sécurise. Par exemple, elle limitera l'accès aux pages de démonstration à l'utilisateur 'lampp' et son mot de passe.</p>
      </dd>
      <dt>Que signifient les messages d'erreur que je vois au lancement de XAMPP ?</dt>
      <dd>
        <p>Les messages d'erreur possibles au démarrage de XAMPP :</p>
        <p><code>LAMPP-Apache is already running.<br />
          An Apache daemon is already running.</code></p>
        <p>Le démarrage de XAMPP-Apache avec le script LAMPP a échoué car une instance d'Apache fonctionne déjà. Arrêter ce service pour démarrer XAMPP correctement.</p>
        <p><code>LAMPP-MySQL is already running.<br />
          A MySQL daemon is already running.</code></p>
        <p>Principalement pour les mêmes raisons que l'erreur ci-dessus, le script de démarrage de LAMPP a trouvé un processus MySQL fonctionnant déjà sur votre système. Pour lancer correctement LAMPP, vous devez d'abord arrêter ce processus.</p>
      </dd>
      <dt>Apache doesn't seem to start. What can I do?</dt>
      <dd>
        <p>Cette erreur peut avoir plusieurs causes. Apache affiche cette erreur dans plusieurs situations. Pour trouver la cause exacte, faisons quelques recherches :</p>
        <p><code>tail -2 /opt/lampp/logs/error_log</code></p>
        <p>De l'aide pour un message d'erreur ? Visitez <a href="/community.html">nos pages de la communauté</a>.</p>
      </dd>
      <dt>Que faire si le message d'erreur est "Cannot restore segment prot after reloc: Permission denied?"</dt>
      <dd>
        <p>Some Linux distributions have SELinux activated by default and this is preventing the successful start of XAMPP. You should disable it in order to start the XAMPP servers:</p>
        <p><code>sudo /usr/sbin/setenforce 0</code></p>
        <p>XAMPP devrait fonctionner à nouveau.</p>
      </dd>
      <dt>Après redémarrage de ma Linux box, XAMPP s'est arrêté ! Comment y remédier ?</dt>
      <dd>
        <p>Exact. Ce comportement est normal pour Linux (et pour tous les systèmes de type Unix). L'administrateur doit s'assurer qu'une application particulière s'exécute au démarrage.</p>
        <p>Le processus de démarrage d'un système Linux ne se fait pas de manière standardisée, mais la plupart devraient lancer XAMPP au démarrage en respectant les étapes suivantes.</p>
        <p><strong>Debian, Ubuntu.</strong> </p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo update-rc.d lampp start 80 2 3 4 5 . stop 30 0 1 6 .</code></p>
        <p><strong>RedHat, Fedora, CentOS.</strong> Si vous Linux utilise l'outil "chkconfig" pour installer les services, utilisez les commandes suivantes:</p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp<br/>
          sudo chkconfig --add lampp</code></p>
        <p><strong>SUSE</strong></p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo chkconfig lampp 2345</code></p>
      </dd>
      <dt>Comment mieux sécuriser mon installation XAMPP ?</dt>
      <dd>
        <p>Après installation, XAMPP est accessible à tous sans mot de passe et ceci n'est pas recommandé.</p>
        <p>Pour lancer un test de sécurité simple, taper cette commande (en tant que root):</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Maintenant, vous devriez voir ce dialogue à l'écran :</p>
        <p><code>
          XAMPP: Quick security check...</br>
          XAMPP: MySQL is accessable via network.</br>
          XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
          XAMPP: Turned off.</br>
          XAMPP: Stopping MySQL...</br>
          XAMPP: Starting MySQL...</br>
          XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL pma password.</br>
          XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
          XAMPP: MySQL has no root passwort set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL root password.</br>
          XAMPP: Setting phpMyAdmin's root password to the new one.</br>
          XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
          XAMPP: Do you want to change the password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Reload ProFTPD...</br>
          XAMPP: Done.</br>
        </code></p>
        <p>(1) Choisir un mot de passe protégera les pages de démo XAMPP (http://localhost/xampp/) par ce mot de passe. L'utilisateur est 'lampp'!</p>
        <p>L'exécution de cette commande devrait rendre l'installation XAMPP plus sûre.</p>
      </dd>
      
      <dt>Comment activer eAccelerator ?</dt>
      <dd>
        <p>Pour activer eAccelerator recherchez ces lignes dans /opt/lampp/etc/php.ini:</p>
        <p><code>;extension="eaccelerator.so"</br>
          ;eaccelerator.shm_size="16"</br>
          ;eaccelerator.cache_dir="/opt/lampp/tmp/eaccelerator"</br>
          ;eaccelerator.enable="1"</br>
          ;eaccelerator.optimizer="1"</br>
          ;eaccelerator.check_mtime="1"</br>
          ;eaccelerator.debug="0"</br>
          ;eaccelerator.filter=""</br>
          ;eaccelerator.shm_max="0"</br>
          ;eaccelerator.shm_ttl="0"</br>
          ;eaccelerator.shm_prune_period="0"</br>
          ;eaccelerator.shm_only="0"</br>
          ;eaccelerator.compress="1"</br>
          ;eaccelerator.compress_level="9"</code></p>
        <p>Otez le point-virgule au début de chaque ligne et redémarrez XAMPP. eAccelerator est alors activé. Pour plus d'informations sur eAccelerator, voyez la page d'accueil d'eAccelerator: <a href="http://eaccelerator.net">http://eaccelerator.net</a>.</p>
      </dd>
      <dt>Comment activer l'extension OCI8/Oracle pour PHP ?</dt>
      <dd>
        <p>Pour activer l'extension OCI8/Oracle pour PHP, exécutez cette commande:</p>
        <p><code>sudo /opt/lampp/lampp oci8</code></p>
        <p>Ce dialogue commencera :</p>
        <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
          [/opt/lampp/lib/instantclient-11.2.0.3.0] </br>
          installing symlinks...</br>
          patching php.ini...</br>
          OCI8 add-on activation likely successful.</br>
          LAMPP: Stopping Apache with SSL...</br>
          LAMPP: Starting Apache with SSL...</code></p>
        <p>Alors l'extension devrait être active.</p>
      </dd>
      <dt>XAMPP fonctionne, mais pourquoi aucune images s'affichent ?</dt>
      <dd>
        <p>Ce problème est rencontré dans quelques systèmes Linux. Ouvrez /opt/lampp/etc/httpd.conf et cherchez ces deux lignes :</p>
        <p><code>#EnableMMAP off</br>
          #EnableSendfile off</code></p>
        <p>Otez le # des deux lignes et redémarrez Apache. Vos images devraient réapparaître.</p>
      </dd>

      <dt>How do I enable access to phpMyAdmin from the outside?</dt>
      <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>IMPORTANT: Enabling external access for phpMyAdmin in production environments is a significant security risk. You are strongly advised to only allow access from localhost. A remote attacker could take advantage of any existing vulnerability for executing code or for modifying your data.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the lines below. 
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require local
          </code></p>
        </li>
        <li>Then replace 'Require local' with 'Require all granted'.</li>
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpMyAdmin"&gt;
                AllowOverride AuthConfig
                Require all granted
          </code></p>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
      </dd>      
      
      <dt>Sauvegarder/Restaurer mon système XAMPP ?</dt>
      <dd>
        <p><strong>Attention:</strong> La fonction sauvegarde/restauration est en développement et pourrait dysfonctionner.</p>
        <p>Vous créerai la sauvegarde en appelant:</p>
        <p><code>sudo /opt/lampp/lampp backup</code></p>
        <p>ou</p>
        <p><code>sudo /opt/lampp/lampp backup secret</code></p>
        <p>Quand "secret" est le mot de passe root pour MySQL. Cette commande fera cette sortie:</p>
        <p><code>Backing up databases...</br>
          Backing up configuration, log and htdocs files...</br>
          Calculating checksums...</br>
          Building final backup file...</br>
          Backup finished.</br>
          Take care of /opt/lampp/backup/xampp-backup-22-01-14.sh</code></p>

        <p>Le fichier /opt/lampp/backup/xampp-backup-22-01-14.sh (de l'exemple ci-dessus) contient vos données de sauvegarde. Stockez le dans un endroit sûr.</p>
        <p>La nouvelle machine doit disposer de la même version d'XAMPP que la machine d'origine/source.</p>
        <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
        <p>Vous devriez voir quelques chose comme ceci:</p>
        <p><code>Checking integrity of files...</br>
          Restoring configuration, log and htdocs files...</br>
          Checking versions...</br>
          Installed: XAMPP 1.4.2</br>
          Backup from: XAMPP 1.4.2</br>
          Restoring MySQL databases...</br>
          Restoring MySQL user databases...</br>
          Backup complete. Have fun!</br>
          You may need to restart XAMPP to complete the restore.</br>
        </code></p>
        <p>C'est tout. Retenez que c'est une fonction beta.</p>
      </dd>
    </dl>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">Politique de confidentialité</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN fourni par
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2017، Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
